# OsmUi

./: .classpath  .project  KundenNotizen.txt  README  build.xml  osmosis-task-doc.html  osmosis-tasks.xml  otd.xsd  regenerate-taskdoc.sh  regenerate-xsd-classes.sh
Entwurf/: Entwurf.tex
Handbuch/: handbuch.tex  manual.tex
Test/: test.jdf
entwurf/: Entwurf.tex
handbuch/: manual.tex
jgraphx/: COPYRIGHT.txt  build.xml
jgraphx/src/com/mxgraph/canvas/: mxGraphics2DCanvas.java  mxImageCanvas.java  mxSvgCanvas.java
jgraphx/src/com/mxgraph/io/: mxGdCodec.java  mxGmlCodec.java  mxModelCodec.java  mxObjectCodec.java  mxVdxCodec.java
jgraphx/src/com/mxgraph/layout/: mxCompactTreeLayout.java
jgraphx/src/com/mxgraph/shape/: mxCurveLabelShape.java  mxCurveShape.java  mxImageShape.java  mxLabelShape.java  mxStencilShape.java
jgraphx/src/com/mxgraph/sharing/: mxSession.java
jgraphx/src/com/mxgraph/swing/: mxGraphComponent.java  mxGraphOutline.java
jgraphx/src/com/mxgraph/util/: mxConstants.java  mxCurve.java  mxImageBundle.java  mxLightweightLabel.java  mxLine.java  mxRectangle.java  mxSpline.java  mxSpline1D.java  mxUtils.java
jgraphx/src/com/mxgraph/view/: mxGraph.java  mxGraphSelectionModel.java
projektplan/: osmui.xml  projektplan.tex  projektplan_muster.tex
report/: CodecoverReport.html  report.html
spezifikation/: Use-Cases.vpp  gründe_nichtkorrektur_befunde  spezifikation.tex
spezifikation/ui_prototype/: UiOsmUi.ep
spezifikation_korr/: spezifikation.tex
spezifikation_korr/ui_prototype/: UiOsmUi.ep
src/app/: OsmosisTaskImportDemo.java
src/de/osmui/: osmosis-tasks.xml
src/de/osmui/app/: OsmosisTaskImportDemo.java
src/de/osmui/i18n/: I18N.java  I18NTest.java  osmui.properties  osmui_de.properties
src/de/osmui/io/: IO.java  IOFilter.java  PipeImEx.java  PipeImExBatFilter.java  PipeImExBatFilterTest.java  PipeImExShFilter.java  PipeImExShFilterTest.java
src/de/osmui/io/exceptions/: ExportException.java  LoadException.java  SaveException.java
src/de/osmui/model/exceptions/: TasksNotCompatibleException.java  TasksNotInModelException.java
src/de/osmui/model/osm/: ObjectFactory.java  ObjectFactoryTest.java  OsmosisTaskDescription.java  OsmosisTaskDescriptionTest.java  TEnumValue.java  TEnumValueTest.java  THasDescription.java  TParameter.java  TParameterTest.java  TPipe.java  TTask.java  (+5 more)
src/de/osmui/ui/: Application.java  ConfigurationDialog.java  ConfigurationFrame.java  Content.java  ContentSplitPane.java  CopyBox.java  DebugListener.java  MainFrame.java  Menu.java  ParameterBox.java  PipelineBox.java  RightContent.java  TabBox.java  TaskBox.java  TaskBoxCellRenderer.java
src/de/osmui/util/: CommandlineSplitter.java  CommandlineSplitterTest.java  CommandlineTranslator.java  CommandlineTranslatorTest.java  ConfigurationManager.java  ConfigurationManagerTest.java  ModelChangeEvent.java  ModelChangedListener.java  TaskManager.java  TaskManagerTest.java  Util.java  osmosis-tasks.xml
src/model/osm/: ObjectFactory.java  OsmosisTaskDescription.java  TEnumValue.java  THasDescription.java  TParameter.java  TPipe.java  TTask.java  TTaskGroup.java  package-info.java
ui_prototype/: UiOsmUi.ep
uml/: Use-Cases.vpp
(+106 files in other folders)
