<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="OsmUi">
    <property environment="env"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="OsmUi.classpath">
        <pathelement location="bin"/>
        <pathelement location="jgraphx/lib/jgraphx.jar"/>
        <pathelement location="javahelp/Help.jar"/>
        <pathelement location="javahelp/Hilfe.jar"/>
        <pathelement location="javahelp/hsviewer.jar"/>
        <pathelement location="javahelp/jh.jar"/>
        <pathelement location="bboxchooser-0.2.jar"/>
    </path>
   <target name="jgraphx">
      <ant antfile="jgraphx/build.xml" useNativeBasedir="true" inheritRefs="false"  />
   </target>
    <target depends="jgraphx" name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <ant antfile="jgraphx/build.xml" useNativeBasedir="true" target="clean" inheritRefs="false"  />
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" destdir="bin" source="${source}" target="${target}">
        	<exclude name="**/*Test.java"/>
            <src path="src"/>
            <classpath refid="OsmUi.classpath"/>
        </javac>
    </target>
    <target depends="build-project" name="build-tests">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="true" debug="true" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="OsmUi.classpath"/>
        </javac>
    </target>
	<target name="Application">
        <java classname="de.osmui.ui.Application" failonerror="true" fork="yes">
            <classpath refid="OsmUi.classpath"/>
        </java>
    </target>
	<target name="jar">
	        <jar destfile="OsmUi.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="de.osmui.ui.Application"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="bin"/>
	            <zipfileset excludes="META-INF/*.SF" src="jgraphx/lib/jgraphx.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="javahelp/jh.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="javahelp/hsviewer.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="javahelp/Help.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="javahelp/Hilfe.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="bboxchooser-0.2.jar"/>
	        </jar>
	    </target>
</project>
